
# ==============================
# Applications Configurations (Estandarizado)
# ==============================
SECRET_KEY=MisRecetasMiFamilia97545111
APP_TITLE=Aplicación Gestion de Recetas y Sabores Familiars - Producción
APP_DESCRIPTION=Aplicación Gestion de Recetas y Sabores Familiars
APP_PATH=/home/ubuntu/Developer/Flask/Recetas
APP_PRD_HOST=recetas.dexsys.cl
APP_TEST_HOST=
APP_DEV_HOST=localhost
APP_PORT=5110
APP_LOG_ERROR=logs/error.log
APP_LOG_ACCESS=logs/access.log
APP_SERVER=gunicorn #que servidor web usar, puede ser waitress, gunicorn, flask o cualquier otro compatible con Flask
WAITRESS_THREADS=8
APP_RUN=run.py # puede ser app.py o run.py dependiendo de tu estructura de proyecto
APP_ENV=production
APP_DEBUG=false
APP_TYPE=simple
APP_SERVICE_NAME=recetas
APP_UPLOAD_FOLDER=uploads #antes era UPLOAD_FOLDER=uploads
APP_SERVICE_DESCRIPTION=Servicio para la aplicación de gestion Recetas y sabores familiares
APP_EXECSTART=--config /home/ubuntu/Developer/Flask/Recetas/gunicorn_config.py wsgi:app

# Valores antiguos comentados para transición:
#UPLOAD_FOLDER=uploads


# ==============================
# Database Configuration (Estandarizado)
# ==============================
DB_TYPE=MariaDB #SQLite
DB_URL=    #sqlite:///instance/sabor_familia.db
DB_HOST=192.168.0.89
DB_PORT=3306
DB_USER=dexsys #root
DB_PASSWORD=Isijoa827
DB_NAME_PROD=sabor_familia
DB_NAME_TEST=
DB_NAME_DEV =dev_sabor_familia
# Valores antiguos comentados para transición:
#DB_NAME=sabor_familia
# DATABASE_URL=sqlite:///instance/sabor_familia.db


# ==============================
# Flask CLI / Migrations
# ==============================
FLASK_APP=app:create_app


# ==============================
# Deploy (Estandarizado)
# ==============================
DEPLOY_METHOD=ssh
DEPLOY_GROUP_NAME=dexsyswebapps
DEPLOY_USER=ubuntu
DEPLOY_HOST=recetas.dexsys.cl
DEPLOY_PORT=22
DEPLOY_SSH_PASSWORD=Isijoa827@
DEPLOY_SERVICE_NAME=recetas
DEPLOY_PYTHON=python3
DEPLOY_REMOTE_VENV=.venv


# ==============================
# Mail Server Configuration (Estandarizado)
# ==============================
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=dexsys@gmail.com
MAIL_PASSWORD=zhwbibkulppcxlhz
MAIL_DEFAULT_SENDER=dexsys@gmail.com
EXCHANGE_RATE_API_KEY=

# ==============================
# NGINX Configuración
# ==============================
NGINX_SITE_NAME=nginx-recetas
NGINX_SERVER_NAME=recetas.dexsys.cl
NGINX_ENABLED=false
NGINX_USE_SSL=false

# ==============================
# Aplicación
# ==============================
EXCEL_FILE=
ADMIN_FILE=
#ALLOWED_EXTENSIONS=txt,csv,xlsx
HISTORIAL_FILE=historial.md
DEFAULT_YEAR=2026
LOG_LEVEL=INFO
LOG_FILE=app.log

